<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meat Break</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- logo -->
    <div id = "logo">
        <a href="index.html"> <img src="images\logo.jpg" alt="Home" height="120
            px"></a>
    </div>
    <!-- Main Header -->
    <div class = "top">
        <h1>Meat Free</h1>
    </div>
    <!-- Main body of items -->
    <div class = "meal_pages">
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\falafel.jpg" alt="falafel" height="100%" width="100%">
            <p class = "name">Falafel Pitta</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\gnocchi.jpg" alt="gnocchi" height="100%" width="100%">
            <p class = "name">Cheesy Gnocchi</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\pizzacrop.jpeg" alt="pizza" height="100%" width="100%">
            <p class = "name">Pizza</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\pad.jpg" alt="pad thai" height="100%" width="100%">
            <p class = "name">Pad Thai</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\greenthai.jpg" alt="green thai curry" height="100%" width="100%">
            <p class = "name">Green Thai Curry</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\soup.jpg" alt="leek & potato soup" height="100%" width="100%">
            <p class = "name">Leek & Potato Soup</p>
        </div>
        <div class = "meal_choices">
            <img class = "meal_choices" src="images\tortellini.jpg" alt="spinach & ricotta tortellini" height="100%" width="100%">
            <p class = "name">Spinach & Ricotta Tortellini</p>
        </div>
    </div>
    <!-- Footer -->
    <div class = "footer">
        <a class = "about" href="about.html"><h3>About</h3></a>
        <h4 class = "footer_text">
            Random nonsense websitey sounding jargon; parody legal disclaimer, etc
            <br>
            Photos courtesy of Pexels and PixelMob or w/e
        </h4>
    </div>
</body>
</html>